{
  "name": "farid-base",
  "version": "2.0.0",
  "description": "Farid Base WhatsApp Bot with Baileys",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "qrcode-terminal": "^0.12.0",
    "pino": "^8.15.0",
    "axios": "^1.9.0",
    "@hapi/boom": "^10.0.1"
  },
  "keywords": ["whatsapp", "bot", "framework"],
  "author": "Farid",
  "license": "MIT"
}